PORT =6600

MONGO_URI=mongodb+srv://adminADSI:<password>@adsiprueva.treym02.mongodb.net/aplicaciónPos?retryWrites=true&w=majority
DATOS_CONTRA=Santihg1234
DATOS_USER=adminADSI
DATOS_DATA=aplicaciónPos


